# MenuLibrary

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/oop/erator/menustore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oop/erator/menustore/: Game.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/oop/erator/menustore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libMenu/: build.gradle
libMenu/src/main/: AndroidManifest.xml
libMenu/src/main/java/lib/listAdapter/: DataListAdapter.java  DataRecyclerAdapter.java  User.java
libMenu/src/main/java/lib/main/: MenuActivity.java  MenuStore.java  MenuWeb.java
libMenu/src/main/java/lib/menu/: InitCreate.java  InitMenu.java  Menu.java  MenuOnTouch.java  MenuService.java
libMenu/src/main/java/lib/prefConfig/: PrefConfig.java
libMenu/src/main/java/lib/userInterface/: InitUI.java  UserInterface.java
libMenu/src/main/res/layout/: activity_menu.xml  list_item_menustore.xml  menu_store.xml  menu_web.xml  text.xml
libOop/: build.gradle
libOop/src/main/java/lib/menu/: Menu.java
libOop/src/main/res/layout/: test.xml
